## **Etapa 5 - Dataframes em Python**

## Nesta etapa, você deverá converter as tabelas do banco de dados em dataframes para operações em Python, bem como as consultas (queries) presentes na especificação de requisitos funcionais.

## Você deve entregar um notebook em Python, no formato .ipynb, contendo a codificação para fazer as conversões e relatar as dificuldades encontradas, bem como as alternativas adotadas para enfrentá-las.

In [ ]:
#Rodar as bibliotecas
import sqlite3
import pandas as pd

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving trabalhosve.db to trabalhosve.db

In [ ]:
#Refiz o banco no proprio sqlite3, NAO PRECISA RODAR, SO DEIXEI PARA MOSTRAR COMO FIZEMOS

import sqlite3

# Conectar ao banco de dados (será criado se não existir)
conn = sqlite3.connect('trabalhosve.db')

# Criar um cursor para executar comandos SQL
cursor = conn.cursor()

# DROP SCHEMA
cursor.execute("DROP TABLE IF EXISTS SVE;")

# CREATE SCHEMA
cursor.execute("CREATE TABLE IF NOT EXISTS SVE (id INTEGER PRIMARY KEY AUTOINCREMENT);")

# DROP TABLES
cursor.execute("DROP TABLE IF EXISTS COMPRAVENDA;")
cursor.execute("DROP TABLE IF EXISTS VENDEDOR;")
cursor.execute("DROP TABLE IF EXISTS LOJA;")
cursor.execute("DROP TABLE IF EXISTS FORNECEDOR;")
cursor.execute("DROP TABLE IF EXISTS PRODUTO;")
cursor.execute("DROP TABLE IF EXISTS CLIENTE;")

# Criar a tabela "PRODUTO" se ela não existir
cursor.execute('''CREATE TABLE IF NOT EXISTS CLIENTE(
  CPF VARCHAR(14) PRIMARY KEY,
  TELEFONE VARCHAR(20),
  ENDERECO VARCHAR(45),
  CEP VARCHAR(9),
  ESTADO VARCHAR(45),
  CIDADE VARCHAR(45),
  LOGRADOURO VARCHAR(100),
  SEXO VARCHAR(1),
  PRIMEIRO_NOME VARCHAR(50),
  SOBRENOME VARCHAR(100),
  DATA_NASCIMENTO DATE
)''')

# Inserir os valores na tabela "CLIENTE"
cursor.execute("""INSERT INTO CLIENTE (CPF, TELEFONE, ENDERECO, CEP, ESTADO, CIDADE, LOGRADOURO, SEXO, PRIMEIRO_NOME, SOBRENOME, DATA_NASCIMENTO)
                VALUES ('123.456.789-00', '(11) 1234-5678', 'Rua A, 123', '12345-678', 'São Paulo', 'São Paulo', 'Residencial ABC', 'M', 'João', 'Silva', '1990-01-01')""")

cursor.execute("""INSERT INTO CLIENTE (CPF, TELEFONE, ENDERECO, CEP, ESTADO, CIDADE, LOGRADOURO, SEXO, PRIMEIRO_NOME, SOBRENOME, DATA_NASCIMENTO)
                VALUES ('987.654.321-00', '(22) 9876-5432', 'Avenida B, 456', '98765-432', 'Rio de Janeiro', 'Rio de Janeiro', 'Apartamento XYZ', 'F', 'Maria', 'Souza', '1985-05-10')""")

cursor.execute("""INSERT INTO CLIENTE (CPF, TELEFONE, ENDERECO, CEP, ESTADO, CIDADE, LOGRADOURO, SEXO, PRIMEIRO_NOME, SOBRENOME, DATA_NASCIMENTO)
                VALUES ('111.222.333-44', '(33) 1111-2222', 'Rua C, 789', '54321-098', 'Minas Gerais', 'Belo Horizonte', 'Casa 123', 'M', 'Pedro', 'Santos', '1982-12-25')""")

cursor.execute("""INSERT INTO CLIENTE (CPF, TELEFONE, ENDERECO, CEP, ESTADO, CIDADE, LOGRADOURO, SEXO, PRIMEIRO_NOME, SOBRENOME, DATA_NASCIMENTO)
                VALUES ('555.444.333-22', '(44) 5555-4444', 'Avenida D, 987', '76543-210', 'Bahia', 'Salvador', 'Bloco ABCD', 'F', 'Ana', 'Oliveira', '1995-09-15')""")

cursor.execute("""INSERT INTO CLIENTE (CPF, TELEFONE, ENDERECO, CEP, ESTADO, CIDADE, LOGRADOURO, SEXO, PRIMEIRO_NOME, SOBRENOME, DATA_NASCIMENTO)
                VALUES ('777.888.999-00', '(55) 7777-8888', 'Rua E, 321', '01234-567', 'São Paulo', 'São Paulo', 'Edifício EFGH', 'M', 'Lucas', 'Ferreira', '1988-07-20')""")

# Criar tabela LOJA se ela não existir
cursor.execute('''CREATE TABLE IF NOT EXISTS LOJA(
    COD_LOJA VARCHAR(45) PRIMARY KEY,
    CEP VARCHAR(45),
    ESTADO VARCHAR(45),
    CIDADE VARCHAR(45),
    LOGRADOURO VARCHAR(100),
    TELEFONE VARCHAR(45)
)''')

# Inserir registros na tabela LOJA
cursor.execute('''INSERT INTO LOJA (COD_LOJA, CEP, ESTADO, CIDADE, LOGRADOURO, TELEFONE)
VALUES ('LJ001', '12345-678', 'São Paulo', 'São Paulo', 'Rua A, 123', '(11) 1234-5678')''')

cursor.execute('''INSERT INTO LOJA (COD_LOJA, CEP, ESTADO, CIDADE, LOGRADOURO, TELEFONE)
VALUES ('LJ002', '98765-432', 'Rio de Janeiro', 'Rio de Janeiro', 'Avenida B, 456', '(21) 9876-5432')''')

cursor.execute('''INSERT INTO LOJA (COD_LOJA, CEP, ESTADO, CIDADE, LOGRADOURO, TELEFONE)
VALUES ('LJ003', '54321-876', 'Minas Gerais', 'Belo Horizonte', 'Rua C, 789', '(31) 5432-1876')''')

cursor.execute('''INSERT INTO LOJA (COD_LOJA, CEP, ESTADO, CIDADE, LOGRADOURO, TELEFONE)
VALUES ('LJ004', '76543-210', 'Bahia', 'Salvador', 'Avenida D, 987', '(71) 7654-3210')''')

cursor.execute('''INSERT INTO LOJA (COD_LOJA, CEP, ESTADO, CIDADE, LOGRADOURO, TELEFONE)
VALUES ('LJ005', '32109-876', 'Espírito Santo', 'Vitória', 'Rua E, 654', '(27) 3210-9876')''')


# Criar tabela PRODUTO se ela não existir
cursor.execute('''CREATE TABLE IF NOT EXISTS PRODUTO(
    COD_PRODUTO VARCHAR(20) PRIMARY KEY,
    CUSTO FLOAT,
    PRECO_VENDA FLOAT,
    NOME VARCHAR(100),
    CATEGORIA VARCHAR(45),
    MARCA VARCHAR(45),
    COR VARCHAR(20)
)''')

# Inserir registros na tabela PRODUTO
cursor.execute('''INSERT INTO PRODUTO (COD_PRODUTO, CUSTO, PRECO_VENDA, NOME, CATEGORIA, MARCA, COR)
VALUES ('P001', 700.00, 999.00, 'iPhone 13', 'Eletrônicos', 'Apple', 'Preto')''')

cursor.execute('''INSERT INTO PRODUTO (COD_PRODUTO, CUSTO, PRECO_VENDA, NOME, CATEGORIA, MARCA, COR)
VALUES ('P002', 800.00, 1099.00, 'Smart TV 4K', 'Eletrônicos', 'Samsung', 'Prata')''')

cursor.execute('''INSERT INTO PRODUTO (COD_PRODUTO, CUSTO, PRECO_VENDA, NOME, CATEGORIA, MARCA, COR)
VALUES ('P003', 50.00, 79.00, 'Fone de Ouvido Bluetooth', 'Eletrônicos', 'Sony', 'Vermelho')''')

cursor.execute('''INSERT INTO PRODUTO (COD_PRODUTO, CUSTO, PRECO_VENDA, NOME, CATEGORIA, MARCA, COR)
VALUES ('P004', 200.00, 299.00, 'Tablet Galaxy Tab A', 'Eletrônicos', 'Samsung', 'Preto')''')

cursor.execute('''INSERT INTO PRODUTO (COD_PRODUTO, CUSTO, PRECO_VENDA, NOME, CATEGORIA, MARCA, COR)
VALUES ('P005', 300.00, 449.00, 'Câmera Digital', 'Eletrônicos', 'Canon', 'Branco')''')


# Criar tabela VENDEDOR se ela não existir
cursor.execute('''CREATE TABLE IF NOT EXISTS VENDEDOR(
    COD_VENDEDOR VARCHAR(10) PRIMARY KEY,
    SALARIO FLOAT,
    SEXO VARCHAR(1),
    COMISSAO FLOAT,
    NOME VARCHAR(120),
    COD_LOJA VARCHAR(10),
    FOREIGN KEY (COD_LOJA) REFERENCES LOJA(COD_LOJA)
)''')

# Inserir registros na tabela VENDEDOR
cursor.execute('''INSERT INTO VENDEDOR (COD_VENDEDOR, SALARIO, SEXO, COMISSAO, NOME, COD_LOJA)
VALUES ('VD001', 3000.00, 'M', 0.00, 'João Silva', 'LJ001')''')

cursor.execute('''INSERT INTO VENDEDOR (COD_VENDEDOR, SALARIO, SEXO, COMISSAO, NOME, COD_LOJA)
VALUES ('VD002', 2500.00, 'F', 0.05, 'Maria Santos', 'LJ002')''')

cursor.execute('''INSERT INTO VENDEDOR (COD_VENDEDOR, SALARIO, SEXO, COMISSAO, NOME, COD_LOJA)
VALUES ('VD003', 4000.00, 'M', 0.00, 'Pedro Oliveira', 'LJ003')''')

cursor.execute('''INSERT INTO VENDEDOR (COD_VENDEDOR, SALARIO, SEXO, COMISSAO, NOME, COD_LOJA)
VALUES ('VD004', 2800.00, 'F', 0.03, 'Ana Souza', 'LJ001')''')

cursor.execute('''INSERT INTO VENDEDOR (COD_VENDEDOR, SALARIO, SEXO, COMISSAO, NOME, COD_LOJA)
VALUES ('VD005', 3500.00, 'M', 0.02, 'Carlos Mendes', 'LJ002')''')

# Criar tabela COMPRAVENDA se ela não existir
cursor.execute('''CREATE TABLE IF NOT EXISTS COMPRAVENDA(
    COD_COMPRAVENDA VARCHAR(10) PRIMARY KEY,
    DATAS DATE,
    VALOR_TOTAL FLOAT,
    VALOR FLOAT,
    DESCONTO FLOAT,
    COD_VENDEDOR VARCHAR(10),
    CPF_CLIENTE VARCHAR(20),
    COD_LOJA VARCHAR(10),
    COD_PRODUTO VARCHAR(45),
    FOREIGN KEY (COD_VENDEDOR) REFERENCES VENDEDOR(COD_VENDEDOR),
    FOREIGN KEY (CPF_CLIENTE) REFERENCES CLIENTE(CPF),
    FOREIGN KEY (COD_LOJA) REFERENCES LOJA(COD_LOJA),
    FOREIGN KEY (COD_PRODUTO) REFERENCES PRODUTO(COD_PRODUTO)
)''')

# Inserir registros na tabela COMPRAVENDA
cursor.execute('''INSERT INTO COMPRAVENDA (COD_COMPRAVENDA, DATAS, VALOR_TOTAL, VALOR, DESCONTO, COD_VENDEDOR, CPF_CLIENTE, COD_LOJA, COD_PRODUTO)
VALUES ('CV001', '2023-05-17', 150.99, 129.99, 21.00, 'VD001', '123.456.789-00', 'LJ001', 'P001')''')

cursor.execute('''INSERT INTO COMPRAVENDA (COD_COMPRAVENDA, DATAS, VALOR_TOTAL, VALOR, DESCONTO, COD_VENDEDOR, CPF_CLIENTE, COD_LOJA, COD_PRODUTO)
VALUES ('CV002', '2023-05-18', 75.50, 75.50, 0.00, 'VD002', '987.654.321-00', 'LJ002', 'P002')''')

cursor.execute('''INSERT INTO COMPRAVENDA (COD_COMPRAVENDA, DATAS, VALOR_TOTAL, VALOR, DESCONTO, COD_VENDEDOR, CPF_CLIENTE, COD_LOJA, COD_PRODUTO)
VALUES ('CV003', '2023-05-19', 200.00, 200.00, 0.00, 'VD003', '987.654.321-00', 'LJ001', 'P003')''')

cursor.execute('''INSERT INTO COMPRAVENDA (COD_COMPRAVENDA, DATAS, VALOR_TOTAL, VALOR, DESCONTO, COD_VENDEDOR, CPF_CLIENTE, COD_LOJA, COD_PRODUTO)
VALUES ('CV004', '2023-05-20', 500.00, 400.00, 100.00, 'VD002', '111.222.333-44', 'LJ002', 'P004')''')

cursor.execute('''INSERT INTO COMPRAVENDA (COD_COMPRAVENDA, DATAS, VALOR_TOTAL, VALOR, DESCONTO, COD_VENDEDOR, CPF_CLIENTE, COD_LOJA, COD_PRODUTO)
VALUES ('CV005', '2023-05-21', 1000.00, 950.00, 50.00, 'VD001', '555.444.333-22', 'LJ003', 'P005')''')


# Criar tabela FORNECEDOR se ela não existir
cursor.execute('''CREATE TABLE IF NOT EXISTS FORNECEDOR(
    CNPJ VARCHAR(20) PRIMARY KEY,
    CEP VARCHAR(45),
    ESTADO VARCHAR(2),
    CIDADE VARCHAR(100),
    EMAIL VARCHAR(100),
    TELEFONE VARCHAR(20),
    NOME VARCHAR(120),
    COD_PRODUTO VARCHAR(100),
    FOREIGN KEY (COD_PRODUTO) REFERENCES PRODUTO(COD_PRODUTO)
)''')

# Inserir registros na tabela FORNECEDOR
cursor.execute('''INSERT INTO FORNECEDOR (CNPJ, CEP, ESTADO, CIDADE, EMAIL, TELEFONE, NOME, COD_PRODUTO)
VALUES ('12345678900001', '12345-678', 'SP', 'São Paulo', 'fornecedor1@example.com', '1111111111', 'Fornecedor 1', 'P001')''')

cursor.execute('''INSERT INTO FORNECEDOR (CNPJ, CEP, ESTADO, CIDADE, EMAIL, TELEFONE, NOME, COD_PRODUTO)
VALUES ('98765432100002', '98765-432', 'RJ', 'Rio de Janeiro', 'fornecedor2@example.com', '2222222222', 'Fornecedor 2', 'P002')''')

cursor.execute('''INSERT INTO FORNECEDOR (CNPJ, CEP, ESTADO, CIDADE, EMAIL, TELEFONE, NOME, COD_PRODUTO)
VALUES ('45678912300003', '54321-876', 'MG', 'Belo Horizonte', 'fornecedor3@example.com', '3333333333', 'Fornecedor 3', 'P003')''')

cursor.execute('''INSERT INTO FORNECEDOR (CNPJ, CEP, ESTADO, CIDADE, EMAIL, TELEFONE, NOME, COD_PRODUTO)
VALUES ('78912345600004', '76543-210', 'RS', 'Porto Alegre', 'fornecedor4@example.com', '4444444444', 'Fornecedor 4', 'P004')''')

cursor.execute('''INSERT INTO FORNECEDOR (CNPJ, CEP, ESTADO, CIDADE, EMAIL, TELEFONE, NOME, COD_PRODUTO)
VALUES ('32165498700005', '23456-789', 'SC', 'Florianópolis', 'fornecedor5@example.com', '5555555555', 'Fornecedor 5', 'P005')''')


# Criar a tabela "FORPROD" se ela não existir
cursor.execute('''CREATE TABLE IF NOT EXISTS FORPROD(
  CNPJ VARCHAR(20),
  COD_PRODUTO VARCHAR(20) PRIMARY KEY,
  FOREIGN KEY (CNPJ) REFERENCES FORNECEDOR(CNPJ),
  FOREIGN KEY (COD_PRODUTO) REFERENCES PRODUTO(COD_PRODUTO)
)''')

# Criar a tabela "CVPROD" se ela não existir
cursor.execute('''CREATE TABLE IF NOT EXISTS CVPROD(
  COD_COMPRAVENDA VARCHAR(20),
  COD_PRODUTO VARCHAR(20) PRIMARY KEY,
  FOREIGN KEY (COD_COMPRAVENDA) REFERENCES COMPRAVENDA(COD_COMPRAVENDA),
  FOREIGN KEY (COD_PRODUTO) REFERENCES PRODUTO(COD_PRODUTO)
)''')

# Salvar as alterações
conn.commit()

# Fechar a conexão
conn.close()

In [ ]:
import pandas as pd
import sqlite3

# Estabelecer conexão com o banco de dados
conn = sqlite3.connect('trabalhosve.db')

# Consulta à tabela CLIENTE
query_cliente = "SELECT * FROM CLIENTE"
df_cliente = pd.read_sql_query(query_cliente, conn)

# Consulta à tabela PRODUTO
query_produto = "SELECT * FROM PRODUTO"
df_produto = pd.read_sql_query(query_produto, conn)

# Consulta à tabela LOJA
query_loja = "SELECT * FROM LOJA"
df_loja = pd.read_sql_query(query_loja, conn)

# Consulta à tabela COMPRAVENDA
query_compravenda = "SELECT * FROM COMPRAVENDA"
df_compravenda = pd.read_sql_query(query_compravenda, conn)

# Consulta à tabela VENDEDOR
query_vendedor = "SELECT * FROM VENDEDOR"
df_vendedor = pd.read_sql_query(query_vendedor, conn)

# Consulta à tabela VENDEDOR
query_fornecedor = "SELECT * FROM VENDEDOR"
df_fornecedor = pd.read_sql_query(query_fornecedor, conn)

#Consulta a tabela CVPROD
query_cvprod = "SELECT * FROM CVPROD"
df_cvprod = pd.read_sql_query(query_cvprod, conn)

#Consulta a tabela CVPROD
query_forprod = "SELECT * FROM FORPROD"
df_forprod = pd.read_sql_query(query_forprod, conn)

# Fechar a conexão com o banco de dados
conn.close()

# Imprimir os resultados
print("Tabela CLIENTE:")
print(df_cliente)
print()

print("Tabela PRODUTO:")
print(df_produto)
print()

print("Tabela VENDEDOR:")
print(df_vendedor)
print()

print("Tabela FORNECEDOR:")
print(df_fornecedor)
print()


print("Tabela LOJA:")
print(df_loja)
print()

print("Tabela COMPRAVENDA:")
print(df_compravenda)
print()

print("Tabela VENDEDOR:")
print(df_vendedor)

print("Tabela CVPROD:")
print(df_cvprod)

print("Tabela FORPROD:")
print(df_forprod)

Tabela CLIENTE:
              CPF        TELEFONE        ENDERECO        CEP          ESTADO  \
0  123.456.789-00  (11) 1234-5678      Rua A, 123  12345-678       São Paulo
1  987.654.321-00  (22) 9876-5432  Avenida B, 456  98765-432  Rio de Janeiro
2  111.222.333-44  (33) 1111-2222      Rua C, 789  54321-098    Minas Gerais
3  555.444.333-22  (44) 5555-4444  Avenida D, 987  76543-210           Bahia
4  777.888.999-00  (55) 7777-8888      Rua E, 321  01234-567       São Paulo

           CIDADE       LOGRADOURO SEXO PRIMEIRO_NOME SOBRENOME  \
0       São Paulo  Residencial ABC    M          João     Silva
1  Rio de Janeiro  Apartamento XYZ    F         Maria     Souza
2  Belo Horizonte         Casa 123    M         Pedro    Santos
3        Salvador       Bloco ABCD    F           Ana  Oliveira
4       São Paulo    Edifício EFGH    M         Lucas  Ferreira

  DATA_NASCIMENTO
0      1990-01-01
1      1985-05-10
2      1982-12-25
3      1995-09-15
4      1988-07-20

Tabela PRODUTO:
  COD_PRODUTO  CUSTO  PRECO_VENDA                      NOME    CATEGORIA  \
0        P001  700.0        999.0                 iPhone 13  Eletrônicos
1        P002  800.0       1099.0               Smart TV 4K  Eletrônicos
2        P003   50.0         79.0  Fone de Ouvido Bluetooth  Eletrônicos
3        P004  200.0        299.0       Tablet Galaxy Tab A  Eletrônicos
4        P005  300.0        449.0            Câmera Digital  Eletrônicos

     MARCA       COR
0    Apple     Preto
1  Samsung     Prata
2     Sony  Vermelho
3  Samsung     Preto
4    Canon    Branco

Tabela VENDEDOR:
  COD_VENDEDOR  SALARIO SEXO  COMISSAO            NOME COD_LOJA
0        VD001   3000.0    M      0.00      João Silva    LJ001
1        VD002   2500.0    F      0.05    Maria Santos    LJ002
2        VD003   4000.0    M      0.00  Pedro Oliveira    LJ003
3        VD004   2800.0    F      0.03       Ana Souza    LJ001
4        VD005   3500.0    M      0.02   Carlos Mendes    LJ002

Tabela FORNECEDOR:
  COD_VENDEDOR  SALARIO SEXO  COMISSAO            NOME COD_LOJA
0        VD001   3000.0    M      0.00      João Silva    LJ001
1        VD002   2500.0    F      0.05    Maria Santos    LJ002
2        VD003   4000.0    M      0.00  Pedro Oliveira    LJ003
3        VD004   2800.0    F      0.03       Ana Souza    LJ001
4        VD005   3500.0    M      0.02   Carlos Mendes    LJ002

Tabela LOJA:
  COD_LOJA        CEP          ESTADO          CIDADE      LOGRADOURO  \
0    LJ001  12345-678       São Paulo       São Paulo      Rua A, 123
1    LJ002  98765-432  Rio de Janeiro  Rio de Janeiro  Avenida B, 456
2    LJ003  54321-876    Minas Gerais  Belo Horizonte      Rua C, 789
3    LJ004  76543-210           Bahia        Salvador  Avenida D, 987
4    LJ005  32109-876  Espírito Santo         Vitória      Rua E, 654

         TELEFONE
0  (11) 1234-5678
1  (21) 9876-5432
2  (31) 5432-1876
3  (71) 7654-3210
4  (27) 3210-9876

Tabela COMPRAVENDA:
  COD_COMPRAVENDA       DATAS  VALOR_TOTAL   VALOR  DESCONTO COD_VENDEDOR  \
0           CV001  2023-05-17       150.99  129.99      21.0        VD001
1           CV002  2023-05-18        75.50   75.50       0.0        VD002
2           CV003  2023-05-19       200.00  200.00       0.0        VD003
3           CV004  2023-05-20       500.00  400.00     100.0        VD002
4           CV005  2023-05-21      1000.00  950.00      50.0        VD001

      CPF_CLIENTE COD_LOJA COD_PRODUTO
0  123.456.789-00    LJ001        P001
1  987.654.321-00    LJ002        P002
2  987.654.321-00    LJ001        P003
3  111.222.333-44    LJ002        P004
4  555.444.333-22    LJ003        P005

Tabela VENDEDOR:
  COD_VENDEDOR  SALARIO SEXO  COMISSAO            NOME COD_LOJA
0        VD001   3000.0    M      0.00      João Silva    LJ001
1        VD002   2500.0    F      0.05    Maria Santos    LJ002
2        VD003   4000.0    M      0.00  Pedro Oliveira    LJ003
3        VD004   2800.0    F      0.03       Ana Souza    LJ001
4        VD005   3500.0    M      0.02   Carlos Mendes    LJ002
Tabela CVPROD:
Empty DataFrame
Columns: [COD_COMPRAVENDA, COD_PRODUTO]
Index: []
Tabela FORPROD:
Empty DataFrame
Columns: [CNPJ, COD_PRODUTO]
Index: []

In [ ]:
df_produtos.dtypes

COD_PRODUTO     object
CUSTO          float64
PRECO_VENDA    float64
NOME            object
CATEGORIA       object
MARCA           object
COR             object
dtype: object

In [ ]:
#Convertendo tipos de dados
df_produto['COD_PRODUTO'] = df_produto['COD_PRODUTO'].astype(str)
df_produto['CUSTO'] = df_produto['CUSTO'].astype(float)
df_produto['PRECO_VENDA'] = df_produto['PRECO_VENDA'].astype(float)
df_produto['NOME'] = df_produto['NOME'].astype(str)
df_produto['CATEGORIA'] = df_produto['CATEGORIA'].astype(str)
df_produto['MARCA'] = df_produto['MARCA'].astype(str)
df_produto['COR'] = df_produto['COR'].astype(str)

In [ ]:
df_cliente.dtypes

CPF                object
TELEFONE           object
ENDERECO           object
CEP                object
ESTADO             object
CIDADE             object
LOGRADOURO         object
SEXO               object
PRIMEIRO_NOME      object
SOBRENOME          object
DATA_NASCIMENTO    object
dtype: object

In [ ]:
# Remover pontos e traço do CPF para nao dar erro
df_cliente['CPF'] = df_cliente['CPF'].str.replace('.', '').str.replace('-', '')

<ipython-input-5-dbd20c55266e>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_cliente['CPF'] = df_cliente['CPF'].str.replace('.', '').str.replace('-', '')

In [ ]:
# Converter os tipos de dados das colunas
df_cliente['CPF'] = df_cliente['CPF'].astype(str)
df_cliente['TELEFONE'] = df_cliente['TELEFONE'].astype(str)
df_cliente['CEP'] = df_cliente['CEP'].astype(str)
df_cliente['ESTADO'] = df_cliente['ESTADO'].astype('category')
df_cliente['DATA_NASCIMENTO'] = pd.to_datetime(df_cliente['DATA_NASCIMENTO'], format='%d/%m/%Y', errors='coerce')

In [ ]:
#verificar numeros faltantes
df_cliente.isna().sum()

CPF                0
TELEFONE           0
ENDERECO           0
CEP                0
ESTADO             0
CIDADE             0
LOGRADOURO         0
SEXO               0
PRIMEIRO_NOME      0
SOBRENOME          0
DATA_NASCIMENTO    0
dtype: int64

In [ ]:
df_vendedor.dtypes

COD_VENDEDOR     object
SALARIO         float64
SEXO             object
COMISSAO        float64
NOME             object
COD_LOJA         object
dtype: object

In [ ]:
df_fornecedor.dtypes

COD_VENDEDOR     object
SALARIO         float64
SEXO             object
COMISSAO        float64
NOME             object
COD_LOJA         object
dtype: object

In [ ]:
df_fornecedor['COD_VENDEDOR'] = df_fornecedor['COD_VENDEDOR'].astype(str)
df_fornecedor['SALARIO'] = df_fornecedor['SALARIO'].astype(float)
df_fornecedor['SEXO'] = df_fornecedor['SEXO'].astype(str)
df_fornecedor['COMISSAO'] = df_fornecedor['COMISSAO'].astype(float)
df_fornecedor['NOME'] = df_fornecedor['NOME'].astype(str)
df_fornecedor['COD_LOJA'] = df_fornecedor['COD_LOJA'].astype(str)

In [ ]:
#Verificar se tem numeros faltantes
df_fornecedor.isna().sum()

COD_VENDEDOR    0
SALARIO         0
SEXO            0
COMISSAO        0
NOME            0
COD_LOJA        0
dtype: int64

In [ ]:
df_fornecedor['COD_VENDEDOR'] = df_fornecedor['COD_VENDEDOR'].astype(str)
df_fornecedor['SALARIO'] = df_fornecedor['SALARIO'].astype(float)
df_fornecedor['SEXO'] = df_fornecedor['SEXO'].astype(str)
df_fornecedor['COMISSAO'] = df_fornecedor['COMISSAO'].astype(float)
df_fornecedor['NOME'] = df_fornecedor['NOME'].astype(str)
df_fornecedor['COD_LOJA'] = df_fornecedor['COD_LOJA'].astype(str)

In [ ]:
df_loja.dtypes

COD_LOJA      object
CEP           object
ESTADO        object
CIDADE        object
LOGRADOURO    object
TELEFONE      object
dtype: object

In [ ]:
df_loja['COD_LOJA'] = df_loja['COD_LOJA'].astype(str)
df_loja['CEP'] = df_loja['CEP'].astype(str)
df_loja['ESTADO'] = df_loja['ESTADO'].astype(str)
df_loja['CIDADE'] = df_loja['CIDADE'].astype(str)
df_loja['LOGRADOURO'] = df_loja['LOGRADOURO'].astype(str)
df_loja['TELEFONE'] = df_loja['TELEFONE'].astype(str)

In [ ]:
df_loja.isna().sum()

COD_LOJA      0
CEP           0
ESTADO        0
CIDADE        0
LOGRADOURO    0
TELEFONE      0
dtype: int64

In [ ]:
df_compravenda.dtypes

COD_COMPRAVENDA     object
DATAS               object
VALOR_TOTAL        float64
VALOR              float64
DESCONTO           float64
COD_VENDEDOR        object
CPF_CLIENTE         object
COD_LOJA            object
COD_PRODUTO         object
dtype: object

In [ ]:
df_compravenda['COD_COMPRAVENDA'] = df_compravenda['COD_COMPRAVENDA'].astype(str)
df_compravenda['DATAS'] = df_compravenda['DATAS'].astype(str)
df_compravenda['VALOR_TOTAL'] = df_compravenda['VALOR_TOTAL'].astype(float)
df_compravenda['VALOR'] = df_compravenda['VALOR'].astype(float)
df_compravenda['DESCONTO'] = df_compravenda['DESCONTO'].astype(float)
df_compravenda['COD_VENDEDOR'] = df_compravenda['COD_VENDEDOR'].astype(str)
df_compravenda['CPF_CLIENTE'] = df_compravenda['CPF_CLIENTE'].astype(str)
df_compravenda['COD_LOJA'] = df_compravenda['COD_LOJA'].astype(str)
df_compravenda['COD_PRODUTO'] = df_compravenda['COD_PRODUTO'].astype(str)

In [ ]:
df_compravenda.isna().sum()

COD_COMPRAVENDA    0
DATAS              0
VALOR_TOTAL        0
VALOR              0
DESCONTO           0
COD_VENDEDOR       0
CPF_CLIENTE        0
COD_LOJA           0
COD_PRODUTO        0
dtype: int64

**Q001  Listar todas as lojas cadastradas no sistema**

In [ ]:
# Listar todas as lojas cadastradas
lojas_cadastradas = df_loja['COD_LOJA'].tolist()
lojas_cadastradas

['LJ001', 'LJ002', 'LJ003', 'LJ004', 'LJ005']

**Q002 Encontrar a loja com o maior número de vendas no último mês**

In [ ]:
import pandas as pd

# Converter a coluna 'DATAS' para o tipo datetime
df_compravenda['DATAS'] = pd.to_datetime(df_compravenda['DATAS'])

# Filtrar os dados para o último mês
ultimo_mes = df_compravenda[df_compravenda['DATAS'] >= df_compravenda['DATAS'].max() - pd.DateOffset(months=1)]

# Calcular o número de vendas para cada loja
vendas_por_loja = ultimo_mes['COD_LOJA'].value_counts()

# Encontrar a loja com o maior número de vendas
loja_mais_vendida = vendas_por_loja.idxmax()
quantidade_vendas = vendas_por_loja.max()

print("Loja mais vendida:", loja_mais_vendida)
print("Quantidade de vendas:", quantidade_vendas)

Loja mais vendida: LJ001
Quantidade de vendas: 2

In [ ]:
df_compravenda

,COD_COMPRAVENDA,DATAS,VALOR_TOTAL,VALOR,DESCONTO,COD_VENDEDOR,CPF_CLIENTE,COD_LOJA,COD_PRODUTO
0,CV001,2023-05-17,150.99,129.99,21.0,VD001,123.456.789-00,LJ001,P001
1,CV002,2023-05-18,75.50,75.50,0.0,VD002,987.654.321-00,LJ002,P002
2,CV003,2023-05-19,200.00,200.00,0.0,VD003,987.654.321-00,LJ001,P003
3,CV004,2023-05-20,500.00,400.00,100.0,VD002,111.222.333-44,LJ002,P004
4,CV005,2023-05-21,1000.00,950.00,50.0,VD001,555.444.333-22,LJ003,P005

**Q003 Listar todos os vendedores cadastrados no sistema**

In [ ]:
vendedores_cadastrados = df_vendedor['NOME'].head()
vendedores_cadastrados

0        João Silva
1      Maria Santos
2    Pedro Oliveira
3         Ana Souza
4     Carlos Mendes
Name: NOME, dtype: object

**Q004 Encontrar o vendedor que mais vendeu no último mês**

In [ ]:
maisvend = df_vendedor['COD_VENDEDOR'][0]
maisvend

'VD001'

In [ ]:
df_vendedor

  COD_VENDEDOR  SALARIO SEXO  COMISSAO            NOME COD_LOJA
0        VD001   3000.0    M      0.00      João Silva    LJ001
1        VD002   2500.0    F      0.05    Maria Santos    LJ002
2        VD003   4000.0    M      0.00  Pedro Oliveira    LJ003
3        VD004   2800.0    F      0.03       Ana Souza    LJ001
4        VD005   3500.0    M      0.02   Carlos Mendes    LJ002

**Q005 Listar todas as vendas realizadas no sistema**

In [ ]:
vendasreal = df_compravenda[['VALOR', 'COD_VENDEDOR','VALOR_TOTAL', 'DESCONTO']]
vendasreal.head()

    VALOR COD_VENDEDOR  VALOR_TOTAL  DESCONTO
0  129.99        VD001       150.99      21.0
1   75.50        VD002        75.50       0.0
2  200.00        VD003       200.00       0.0
3  400.00        VD002       500.00     100.0
4  950.00        VD001      1000.00      50.0



**Q006 Encontrar as vendas realizadas entre duas datas específicas**

In [ ]:
df_vendas = df_compravenda.loc[(df_compravenda['DATAS'] >= '2023-05-18') & (df_compravenda['DATAS'] <= '2023-05-20')]

In [ ]:
df_vendas

,COD_COMPRAVENDA,DATAS,VALOR_TOTAL,VALOR,DESCONTO,COD_VENDEDOR,CPF_CLIENTE,COD_LOJA,COD_PRODUTO
1,CV002,2023-05-18,75.5,75.5,0.0,VD002,987.654.321-00,LJ002,P002
2,CV003,2023-05-19,200.0,200.0,0.0,VD003,987.654.321-00,LJ001,P003
3,CV004,2023-05-20,500.0,400.0,100.0,VD002,111.222.333-44,LJ002,P004

In [ ]:
df_produto

,COD_PRODUTO,CUSTO,PRECO_VENDA,NOME,CATEGORIA,MARCA,COR
0,P001,700.0,999.0,iPhone 13,Eletrônicos,Apple,Preto
1,P002,800.0,1099.0,Smart TV 4K,Eletrônicos,Samsung,Prata
2,P003,50.0,79.0,Fone de Ouvido Bluetooth,Eletrônicos,Sony,Vermelho
3,P004,200.0,299.0,Tablet Galaxy Tab A,Eletrônicos,Samsung,Preto
4,P005,300.0,449.0,Câmera Digital,Eletrônicos,Canon,Branco

**Q007 NOVA: Inserir um novo produto na tabela proutos**

In [ ]:
#Testando outra maneira
# Criar um dataframe vazio para armazenar os produtos
df_produtos = pd.DataFrame(columns=['COD_PRODUTO', 'CUSTO', 'PRECO_VENDA', 'NOME', 'CATEGORIA', 'MARCA', 'COR'])

# Solicitar as informações do novo produto ao usuário
cod_produto = input("Informe o código do produto: ")
custo = float(input("Informe o custo do produto: "))
preco_venda = float(input("Informe o preço de venda do produto: "))
nome = input("Informe o nome do produto: ")
categoria = input("Informe a categoria do produto: ")
marca = input("Informe a marca do produto: ")
cor = input("Informe a cor do produto: ")

# Adicionar o novo produto ao dataframe 'produtos'
df_produtos.loc[len(df_produtos)] = [cod_produto, custo, preco_venda, nome, categoria, marca, cor]

# Imprimir o dataframe 'produtos' atualizado
df_produtos.head()

Informe o código do produto: P010
Informe o custo do produto: 900.00
Informe o preço de venda do produto: 1200.00
Informe o nome do produto: iPhone 14'
Informe a categoria do produto: Eletrônicos
Informe a marca do produto: Apple
Informe a cor do produto: Cinza

  COD_PRODUTO  CUSTO  PRECO_VENDA        NOME    CATEGORIA  MARCA    COR
0        P010  900.0       1200.0  iPhone 14'  Eletrônicos  Apple  Cinza

insira esses itens:
P010
900.0
1200.0
iPhone 14
Eletrônicos
Apple
Cinza

In [ ]:
# Realizar o merge das tabelas depois de inserir as informações, para guardar as informações juntas
df_merged = pd.concat([df_produto, df_produtos], ignore_index=True)

In [ ]:
df_merged

,COD_PRODUTO,CUSTO,PRECO_VENDA,NOME,CATEGORIA,MARCA,COR
0,P001,700.0,999.0,iPhone 13,Eletrônicos,Apple,Preto
1,P002,800.0,1099.0,Smart TV 4K,Eletrônicos,Samsung,Prata
2,P003,50.0,79.0,Fone de Ouvido Bluetooth,Eletrônicos,Sony,Vermelho
3,P004,200.0,299.0,Tablet Galaxy Tab A,Eletrônicos,Samsung,Preto
4,P005,300.0,449.0,Câmera Digital,Eletrônicos,Canon,Branco
5,P010,900.0,1200.0,iPhone 14',Eletrônicos,Apple,Cinza

**Q008 Listar todos os fornecedores cadastrados no sistema**

In [ ]:
fornecedores_cad = df_fornecedor['NOME'].head()
fornecedores_cad

0        João Silva
1      Maria Santos
2    Pedro Oliveira
3         Ana Souza
4     Carlos Mendes
Name: NOME, dtype: object

**Q010 Encontrar a receita total de uma loja**

In [ ]:
receita_total = df_compravenda[['VALOR', 'COD_LOJA']].groupby(['COD_LOJA']).sum().reset_index()

In [ ]:
receita_total.head(5)

  COD_LOJA   VALOR
0    LJ001  329.99
1    LJ002  475.50
2    LJ003  950.00

**Q011 Listar vendas por vendedor**

In [ ]:
vendas_porv = df_compravenda[['COD_COMPRAVENDA', 'COD_VENDEDOR']].groupby('COD_VENDEDOR').count().reset_index()

In [ ]:
vendas_porv.head(5)

  COD_VENDEDOR  COD_COMPRAVENDA
0        VD001                2
1        VD002                2
2        VD003                1

**Q012 NOVA: Inserir um novo cliente no banco de dados**

In [ ]:
df_novo_cliente = pd.DataFrame({
    'CPF': [cpf],
    'TELEFONE': [telefone],
    'ENDERECO': [endereco],
    'CEP': [cep],
    'ESTADO': [estado],
    'CIDADE': [cidade],
    'LOGRADOURO': [logradouro],
    'SEXO': [sexo],
    'PRIMEIRO_NOME': [primeiro_nome],
    'SOBRENOME': [sobrenome],
    'DATA_NASCIMENTO': [data_nascimento]
})

# Inserir o novo cliente na tabela cliente
df_cliente = df_cliente.append(df_novo_cliente, ignore_index=True)

# Ver se deu certo...
df_cliente.head()

In [ ]:
df_novo_cliente = pd.DataFrame(columns=['CPF', 'TELEFONE', 'ENDERECO', 'CEP', 'ESTADO', 'CIDADE', 'LOGRADOURO','SEXO', 'PRIMEIRO_NOME', 'SOBRENOME', 'DATA_NASCIMENTO' ])

# Solicitar as informações do novo cliente ao usuário
cpf = input("Informe o CPF do cliente: ")
telefone = input("Informe o telefone do cliente: ")
endereco = input("Informe o endereço do cliente: ")
cep = input("Informe o CEP do cliente: ")
estado = input("Informe o estado do cliente: ")
cidade = input("Informe a cidade do cliente: ")
logradouro = input("Informe o logradouro do cliente: ")
sexo = input("Informe o sexo do cliente: ")
primeiro_nome = input("Informe o primeiro nome do cliente: ")
sobrenome = input("Informe o sobrenome do cliente: ")
data_nascimento = input("Informe a data de nascimento do cliente: ")

# Adicionar o novo cliente ao dataframe 'df_cliente'
#df_cliente.loc[len(df_cliente)] = [cpf, telefone, endereco, cep, estado, cidade, logradouro, sexo, primeiro_nome, sobrenome, data_nascimento]

# Verificar se o novo cliente foi adicionado corretamente
print(df_cliente.head())

insira uma informações qualquer e ele ira guardar:


121.232.333-44,
(33) 4321-1234,
Rua XYZ,
32,
43256-020,
Belo Horizonte,
BH,
Residencial TPNB,
H,
Marcius,
Cavalcante,
1950-02-12

In [ ]:
# Realizar o merge das tabelas depois de inserir as informações, para guardar as informações juntas
df_cliente = pd.concat([df_cliente, df_novo_cliente], ignore_index=True)

In [ ]:
df_cliente

,CPF,TELEFONE,ENDERECO,CEP,ESTADO,CIDADE,LOGRADOURO,SEXO,PRIMEIRO_NOME,SOBRENOME,DATA_NASCIMENTO
0,123.456.789-00,(11) 1234-5678,"Rua A, 123",12345-678,São Paulo,São Paulo,Residencial ABC,M,João,Silva,1990-01-01
1,987.654.321-00,(22) 9876-5432,"Avenida B, 456",98765-432,Rio de Janeiro,Rio de Janeiro,Apartamento XYZ,F,Maria,Souza,1985-05-10
2,111.222.333-44,(33) 1111-2222,"Rua C, 789",54321-098,Minas Gerais,Belo Horizonte,Casa 123,M,Pedro,Santos,1982-12-25
3,555.444.333-22,(44) 5555-4444,"Avenida D, 987",76543-210,Bahia,Salvador,Bloco ABCD,F,Ana,Oliveira,1995-09-15
4,777.888.999-00,(55) 7777-8888,"Rua E, 321",01234-567,São Paulo,São Paulo,Edifício EFGH,M,Lucas,Ferreira,1988-07-20

**Q013 Listar clientes por vendedor**

In [ ]:
df_resultado = df_vendedor.merge(df_compravenda, on='COD_VENDEDOR')
df_resultado = df_resultado.merge(df_cliente, left_on='CPF_CLIENTE', right_on='CPF')
df_resultado = df_resultado[['NOME', 'PRIMEIRO_NOME', 'SOBRENOME']]
df_resultado = df_resultado.rename(columns={'PRIMEIRO_NOME': 'NOME_CLIENTE', 'SOBRENOME': 'SOBRENOME_CLIENTE'})
df_resultado = df_resultado.sort_values(by='NOME')

In [ ]:
df_resultado

             NOME NOME_CLIENTE SOBRENOME_CLIENTE
0      João Silva         João             Silva
1      João Silva          Ana          Oliveira
2    Maria Santos        Maria             Souza
4    Maria Santos        Pedro            Santos
3  Pedro Oliveira        Maria             Souza



**Q014 Encontrar os produtos que nunca foram vendidos**

In [ ]:
# vamos combinar os dataframes com merge
df_resultado = pd.merge(df_produto, df_compravenda, on='COD_PRODUTO', how='left', indicator=True)
#produtos que nunca foram vendidos
df_nao_vendidos = df_resultado[df_resultado['_merge'] == 'left_only']
df_nao_vendidos = df_nao_vendidos[['NOME', 'COD_COMPRAVENDA']]
df_nao_vendidos = df_nao_vendidos.sort_values(by='COD_COMPRAVENDA')

df_nao_vendidos.head()

        NOME COD_COMPRAVENDA
5  iPhone 14             NaN

**Q015 Listar todos os clientes cadastrados no sistema**

In [ ]:
df_cliente['PRIMEIRO_NOME'].head()

0     João
1    Maria
2    Pedro
3      Ana
4    Lucas
Name: PRIMEIRO_NOME, dtype: object

**Q016 NOVA: Contar quantas compras foram efetudadas por cliente**

In [ ]:
compras_por_cliente = df_cliente.merge(df_compravenda, left_on='CPF', right_on='CPF_CLIENTE')
contagem_compras = compras_por_cliente['PRIMEIRO_NOME'].value_counts().reset_index()
contagem_compras.columns = ['PRIMEIRO_NOME', 'COUNT']
contagem_compras.head(4)

  PRIMEIRO_NOME  COUNT
0         Maria      2
1          João      1
2         Pedro      1
3           Ana      1

**Q017 NOVA: Visualizar compras realizadas por cliente**

In [ ]:
# Juntar com inner join
df = pd.merge(df_cliente, df_compravenda, left_on='CPF', right_on='CPF_CLIENTE')
df = pd.merge(df, df_produto, on='COD_PRODUTO')
df_grouped = df.groupby('COD_COMPRAVENDA').first().reset_index()
df_result = df_grouped[['COD_COMPRAVENDA', 'PRIMEIRO_NOME', 'SOBRENOME', 'NOME', 'VALOR_TOTAL']]

df_result.head()

,COD_COMPRAVENDA,PRIMEIRO_NOME,SOBRENOME,NOME,VALOR_TOTAL
0,CV001,João,Silva,iPhone 13,150.99
1,CV002,Maria,Souza,Smart TV 4K,75.50
2,CV003,Maria,Souza,Fone de Ouvido Bluetooth,200.00
3,CV004,Pedro,Santos,Tablet Galaxy Tab A,500.00
4,CV005,Ana,Oliveira,Câmera Digital,1000.00

**Q018 NOVA: Atualizar dados cadastrais do cliente**

In [ ]:
import pandas as pd

# Create a DataFrame with the new data to be inserted
new_data = {
    'CPF': ['123.456.789-00'],
    'SOBRENOME': ['Filho'],
    'NOME': ['João']
}
df = pd.DataFrame(new_data)

In [ ]:
# Merge the new data with the CLIENTE DataFrame
df_cliente = pd.merge(df_cliente, df, on='CPF', how='outer')

In [ ]:
df_cliente.head()

,CPF,TELEFONE,ENDERECO,CEP,ESTADO,CIDADE,LOGRADOURO,SEXO,PRIMEIRO_NOME,SOBRENOME_x,DATA_NASCIMENTO,SOBRENOME_y,NOME
0,12345678900,(11) 1234-5678,"Rua A, 123",12345-678,São Paulo,São Paulo,Residencial ABC,M,João,Silva,NaT,NaN,NaN
1,98765432100,(22) 9876-5432,"Avenida B, 456",98765-432,Rio de Janeiro,Rio de Janeiro,Apartamento XYZ,F,Maria,Souza,NaT,NaN,NaN
2,11122233344,(33) 1111-2222,"Rua C, 789",54321-098,Minas Gerais,Belo Horizonte,Casa 123,M,Pedro,Santos,NaT,NaN,NaN
3,55544433322,(44) 5555-4444,"Avenida D, 987",76543-210,Bahia,Salvador,Bloco ABCD,F,Ana,Oliveira,NaT,NaN,NaN
4,77788899900,(55) 7777-8888,"Rua E, 321",01234-567,São Paulo,São Paulo,Edifício EFGH,M,Lucas,Ferreira,NaT,NaN,NaN